{{template "base" .}}

{{define "body"}}
	<div class="section">
		<h1 class="h1">Welcome to {{.Title}}!</h1>
	</div>
	<div class="section my-12">
		<form action="/" method="post">
			<h2 class="text-2xl font-bold">Submit a new Charism:</h2>

			{{ template "error" .Page.Error }}

			<div class="mt-8 max-w-md">
				<div class="grid grid-cols-1 gap-6">
					<label class="block">
						<span class="text-gray-700">Quote</span>
						<textarea name="quote" class="mt-1 block w-full" rows="3">{{.Page.Quote.Quote}}</textarea>
					</label>
					<label class="block">
						<span class="text-gray-700">Subtitle / context (optional)</span>
						<input name="context" type="text" class="mt-1 block w-full" placeholder="bullying Josh" value="{{.Page.Quote.Context}}" />
					</label>
					<label class="block">
						<span class="text-gray-700">Said by</span>
						<input name="quotee" type="text" class="mt-1 block w-full" placeholder="Jaustin Ross" value="{{.Page.Quote.Quotee}}" />
					</label>
					<input class="button" type="submit" value="Submit"/> 
				</div>
			</div>
		</form>
	</div>
	<div class="section my-12">
		{{ $byYear := quotesByYear .Page.Quotes }}
		{{ range $year := orderedYearKeys $byYear }}
			<h3 class="text-2xl">{{ $year }}</h3>
			<hr class="mb-4" />
			<div class="md:masonry-cols-2 before:box-inherit after:box-inherit mb-6">
				{{ range index $byYear $year }}
					{{ template "quote-card" .}}
				{{ end }}
			</div>
		{{end}}
	</div>
{{end}}