{{template "base" .}}

{{define "body"}}
    <div class="section">
        <h1 class="h1">{{.Title}} | Administration</h1>
    </div>
    <div class="section my-12">
        <h2 class="h2">Users</h2>
        {{range .Page.Users}}
            <div class="bg-gray-100 p-4 flex flex-row mb-3">
                <img class="w-24 mr-3" src="{{.PictureURL}}" alt="Profile Picture" referrerpolicy="no-referrer">
                <div>
                    <p class="text-xl font-bold">{{.Name}}</p>
                    <p><span class="font-bold">Email: </span>{{.Email}}</p>
                    <p><span class="font-bold">ID: </span>{{.ID}}</p>
                    <p><span class="font-bold">Joined on: </span>{{.Created}}</p>
                    <p><span class="font-bold">Quiz: </span>
                        {{if .QuizPassed}}Passed{{else}}Not Passed{{end}}
                        ({{.QuizAttempts}} attempts)
                    </p>
                </div>
            </div>
        {{end}}
    </div>
{{end}}