{{template "base" .}}

{{define "body"}}
<div class="section paragraph-margins">
    <h1 class="h1">💬 {{.Title}} | Privacy Policy</h1>
    <p>Last updated: 2022-03-11</p>
    <p>This Privacy Policy describes how your personal information is collected, used, and shared when you visit and
        interact with our website (the “Website” or "Site").</p>
    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards
        to the information we collect or they share. This policy is not applicable to any information collected offline
        or via channels other than this website.</p>
    <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
    <h2 class="h2" id="personal-information-we-collect">Personal Information We Collect</h2>
    <p>When you visit the Website, we automatically collect certain information about your device, including information
        about your web browser, IP address, time zone, and some of the cookies that are installed on your device.
        Additionally, as you browse the Website, we collect information about the individual web pages that you view,
        what websites or search terms referred you to the Website, and information about how you interact with the
        Website. We refer to this automatically-collected information as “Device Information.” The purpose of the
        information is for analyzing trends, administering the site, tracking users' movement on the website, and
        gathering demographic information.</p>
    <p>In addition, users may opt to provide additional personal information when interacting with the website. This
        information may be provided directly, or by your login with a third party login provider. This information is
        used to identify any actions you make on the website, and may be displayed or used in conjunction with it.</p>
    <h2 class="h2" id="cookies-local-storage">Cookies & local storage</h2>
    <p>“Cookies” are data files that are placed on your device or computer and often include an anonymous unique
        identifier. For more information about cookies, and how to disable cookies, visit <a
            href="http://www.allaboutcookies.org">http://www.allaboutcookies.org</a>.</p>
    <p>When you use and access the Website, cookies files may be added to your web browser. We use cookies to enable
        certain functions of the Website, to provide analytics, and to store your preferences.</p>
    <p>In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the
        Website.</p>
    <p>If you'd like to delete cookies and local storage items or instruct your web browser to delete or refuse cookies
        and local storage items, please visit the help pages of your web browser.</p>
    <p>Please note, however, that if you delete cookies and local storage items or refuse to accept them, you might not
        be able to use all of the features we offer, the interactive applications on the Website will not function
        correctly, you may not be able to store your preferences, and some of our pages might not display properly.</p>
    <h2 class="h2" id="analytical-data">Analytical Data</h2>
    <p>Some anonymous data regarding the usage of the Website may be collected by the Data Controller.</p>
    <p>The Personal Data may be freely provided by the User, or collected automatically when using the Website. Failure
        to provide certain Personal Data may make it impossible for the Website to provide its services. Users are
        responsible for any Personal Data of third parties obtained, published or shared through the Website and confirm
        that they have the third party's consent to provide the Data to the Owner.</p>
    <h2 class="h2" id="user-provided-data">User Provided Data</h2>
    <p>Additionally, when the User uses the Website, the Data Controller collects information about the specific
        activities the User performs, and associates that information with information about the User. This data may be
        used by the Data Controller to track actions made on the website, prevent misuse, and attribute User provided
        data to the User.</p>
    <h2 class="h2" id="processing-of-your-information">Processing of Your Information</h2>
    <p>We use the Device Information that we collect to help us screen for errors and fraud (in particular, your IP
        address), and more generally to improve and optimize our Site.</p>
    <p>The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures
        to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data
        processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes
        strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be
        accessible to certain types of persons in charge, involved with the operation of the site (administration,
        sales, marketing, legal, system administration) or external parties (such as third party technical service
        providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as
        Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any
        time.</p>
    <p>The Data is processed at the Data Controller's operating offices, at the locations of the third parties involved
        with the operation of the site, and in any other places where the parties involved with the processing are
        located. For further information, please contact the Data Controller.</p>
    <p>The Data is kept on a secure server for an indefinite amount of time in order to provide the service requested by
        the User, or stated by the purposes outlined in this document, and the User can always request that the Data
        Controller suspend or remove the data.</p>
    <h2 class="h2" id="additional-information-about-data-collection-and-processing">Additional Information about Data
        Collection and Processing</h2>
    <p>For operation and maintenance purposes, the Website and any third party services may collect files that record
        interaction with the Website (System logs) or use for this purpose other Personal Data (such as IP Address).</p>
    <p>More details concerning the collection or processing of Personal Data may be requested from the Data Controller
        at any time.</p>
    <p>Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data
        Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be
        supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any
        data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons.
        Requests should be sent to the Data Controller at the contact information set out above.</p>
    <p>The Website does not support “Do Not Track” requests. To prevent certain data from being collected by the
        Website, Users should install a Google Analytics opt-out browser plugin.</p>
    <p>The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its
        Users on this page. It is strongly recommended to check this page often, referring to the date of the last
        modification listed at the top. If a User objects to any of the changes to the Policy, the User must cease using
        the Website and can request that the Data Controller remove the Personal Data. Unless stated otherwise, the
        then-current privacy policy applies to all Personal Data the Data Controller has about Users.</p>
</div>
{{end}}