{{ template "base" . }}

{{ define "body" }}
<div class="section text-center">
	<h1 class="h1">💬 {{.Title}}</h1>
</div>
<div class="section my-8 max-w-md">
	<form action="{{.Paths.Quotes}}" method="post">
		<h2 class="text-3xl font-semibold text-center">Submit a new quote:</h2>

		<div class="mt-8">
			<div class="grid grid-cols-1 gap-6">
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Quote</span>
					<textarea name="quote" class="mt-1 block w-full dark:bg-gray-800"
						rows="3">{{.Page.Quote.Quote}}</textarea>
				</label>
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Subtitle / context (optional)</span>
					<input name="context" type="text" class="mt-1 block w-full dark:bg-gray-800"
						placeholder="bullying Josh" value="{{.Page.Quote.Context}}" />
				</label>
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Said by</span>
					<input name="quotee" type="text" class="mt-1 block w-full dark:bg-gray-800"
						placeholder="Jaustin Ross" value="{{.Page.Quote.Quotee}}" />
				</label>

				{{ template "error" .Page.Error }}

				<input class="button" type="submit" value="Submit" />
			</div>
		</div>
	</form>
</div>
<div class="wide-section my-12">
	{{ $paths := .Paths }}
	{{ $user := .Page.User }}
	{{ $users := .Page.Users }}
	{{ $byYear := quotesByYear .Page.Quotes }}
	{{ range $year := orderedYearKeys $byYear }}
	<h3 class="text-3xl mb-4">{{ $year }}</h3>
	<hr class="mb-4" />
	<div class="masonry-container mb-6">
		{{ range (index $byYear $year) }}
		<div>
			<div class="bg-gray-100 dark:bg-gray-900 p-4">
				{{ with .Context }}<p class="text-lg dark:text-white font-light lowercase mb-3">{{ . }}</p>{{end}}
				<p class="text-xl text-gray-800 dark:text-gray-200 font-medium mb-3">{{ .Quote }}</p>
				<p class="text-xl text-gray-600 dark:text-gray-300 font-medium text-right">- {{ .Quotee }}</p>

				{{ if .Editable $user }}
				<a href="{{ $paths.QuoteEdit }}?id={{ .ID }}" class="absolute bottom-0 left-0 p-4 text-gray-500"
					title="Edit Quote">
					<span class="link">Edit</span>
				</a>
				{{ end }}
			</div>
			{{ if $user.Admin }}
			<p class="mt-2 text-gray-500 dark:text-gray-500">Submitted by {{ (index $users .SubmitterID).Name }} on {{
				.Created.Format "2006-01-02 (Mon) at 15:04" }}</p>
			{{ end }}
		</div>
		{{ end }}
	</div>
	{{ end }}
</div>
{{ end }}

{{ define "scripts" }}
<script src="/static/scripts/macy.js"></script>
<script>
	var macyInstances = []

	document.querySelectorAll('.masonry-container').forEach((ctr) => {
		//macyOptions.container = ctr
		macyInstances.push(Macy({
			container: ctr,
			mobileFirst: true,
			columns: 1,
			margin: 16,
			breakAt: {
				768: 2,
				1024: 3
			}
		}))
	});
</script>
{{ end }}