{{ template "base" . }}

{{ define "body" }}
<div class="section text-center">
	<h1 class="h1">💬 {{.Title}}</h1>
</div>
<div class="section my-8 max-w-md">
	<form method="post">
		<h2 class="text-3xl font-semibold text-center">Edit quote:</h2>

		<div class="mt-8">
			<div class="grid grid-cols-1 gap-6">
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Quote</span>
					<textarea name="quote" class="mt-1 block w-full dark:bg-gray-800"
						rows="3">{{.Page.Quote.Quote}}</textarea>
				</label>
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Subtitle / context (optional)</span>
					<input name="context" type="text" class="mt-1 block w-full dark:bg-gray-800"
						placeholder="bullying Josh" value="{{.Page.Quote.Context}}" />
				</label>
				<label class="block">
					<span class="text-gray-700 dark:text-gray-300">Said by</span>
					<input name="quotee" type="text" class="mt-1 block w-full dark:bg-gray-800"
						placeholder="Jaustin Ross" value="{{.Page.Quote.Quotee}}" />
				</label>

				{{ template "error" .Page.Error }}

				<script src="https://unpkg.com/htmx.org@1.8.4"
					integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV"
					crossorigin="anonymous"></script>

				<div class="flex">
					<button class="button-red flex-1 mr-3" hx-delete="">Delete</button>

					<input class="button flex-1" type="submit" value="Update" />
				</div>
			</div>
		</div>
	</form>
</div>
{{ end }}