{{template "base.gohtml" .}}

{{define "body"}}
	<div class="section">
		<h1 class="h1">Welcome to {{.Title}}!</h1>
	</div>
	<div class="section py-12">
		<form action="" method="post"></form>
			<h2 class="text-2xl font-bold">Submit a new Charism:</h2>
			<p class="mt-2 text-lg text-gray-700">This is how form elements look out of the box.</p>
			<div class="mt-8 max-w-md">
				<div class="grid grid-cols-1 gap-6">
					<label class="block">
						<span class="text-gray-700">Quote</span>
						<textarea name="quote" class="mt-1 block w-full" rows="3"></textarea>
					</label>
					<label class="block">
						<span class="text-gray-700">Subtitle / context</span>
						<input name="context" type="text" class="mt-1 block w-full" placeholder="bullying Josh" />
					</label>
					<label class="block">
						<span class="text-gray-700">Said by</span>
						<input name="quotee" type="text" class="mt-1 block w-full" placeholder="Jaustin Ross" />
					</label>
					<button class="button" type="submit">Submit</button> 
				</div>
			</div>
		</form>
	</div>
{{end}}